<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-ni-JfW">
                                <rect key="frame" x="89" y="305" width="197" height="197"/>
                                <color key="backgroundColor" red="1" green="0.83643011955552937" blue="0.29275730208347328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ufa-ni-JfW" secondAttribute="height" multiplier="1:1" id="jwX-Ng-ttW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-7I-O1P">
                                <rect key="frame" x="89" y="512" width="197" height="197"/>
                                <color key="backgroundColor" red="0.31985778099152756" green="0.5" blue="0.29336040285923531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U0C-7I-O1P" secondAttribute="height" multiplier="1:1" id="kwW-mr-jaq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-He-5Ou">
                                <rect key="frame" x="129" y="727" width="122.66666666666669" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START"/>
                                <connections>
                                    <action selector="startPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdU-gL-rZx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-fs-ZiH">
                                <rect key="frame" x="89" y="100" width="197" height="197"/>
                                <color key="backgroundColor" red="1" green="0.32713929368037198" blue="0.26151021234249094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ts6-fs-ZiH" secondAttribute="height" multiplier="1:1" id="htx-QF-7go"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0C-7I-O1P" firstAttribute="top" secondItem="ufa-ni-JfW" secondAttribute="bottom" constant="10" id="0Sd-wz-rEF"/>
                            <constraint firstItem="U0C-7I-O1P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Ba-uK-K0K"/>
                            <constraint firstItem="gLq-He-5Ou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="4bF-Pp-igd"/>
                            <constraint firstItem="U0C-7I-O1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="CAg-yg-QzL"/>
                            <constraint firstItem="U0C-7I-O1P" firstAttribute="leading" secondItem="ufa-ni-JfW" secondAttribute="leading" id="CyU-bU-qG4"/>
                            <constraint firstItem="ufa-ni-JfW" firstAttribute="leading" secondItem="ts6-fs-ZiH" secondAttribute="leading" id="IAC-3G-ZZ7"/>
                            <constraint firstItem="ufa-ni-JfW" firstAttribute="top" secondItem="ts6-fs-ZiH" secondAttribute="bottom" constant="8" symbolic="YES" id="IGE-EX-tGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0C-7I-O1P" secondAttribute="trailing" constant="89" id="KEF-gE-l3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLq-He-5Ou" secondAttribute="trailing" constant="123.5" id="eKM-0i-blN"/>
                            <constraint firstItem="ts6-fs-ZiH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fC6-bP-frv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ts6-fs-ZiH" secondAttribute="trailing" constant="89" id="hw2-mt-RHU"/>
                            <constraint firstItem="ts6-fs-ZiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="iPu-wb-Lqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufa-ni-JfW" secondAttribute="trailing" constant="89" id="lAC-P8-fhi"/>
                            <constraint firstItem="ufa-ni-JfW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mYK-dz-MbO"/>
                            <constraint firstItem="ts6-fs-ZiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="okY-7F-vTG"/>
                            <constraint firstItem="ufa-ni-JfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="rNP-ws-mkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLq-He-5Ou" secondAttribute="bottom" constant="20" id="yeY-Zs-us6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="U0C-7I-O1P" id="FW3-ci-QzV"/>
                        <outlet property="redLightView" destination="ts6-fs-ZiH" id="Un8-Vk-JRL"/>
                        <outlet property="startButton" destination="gLq-He-5Ou" id="VZU-QG-WoL"/>
                        <outlet property="yellowLightView" destination="ufa-ni-JfW" id="5vI-WK-ws1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
